<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本篇將延續前篇的行前準備，介紹奧胡斯交換計畫其他行前注意事項。丹麥和台灣生活方式大有不同，有許多事項在台灣處理好能讓在丹麥的生活有更輕鬆的開始。">
<meta property="og:type" content="article">
<meta property="og:title" content="丹麥奧胡斯交換紀錄 (二) — 行前準備：住宿、機票、身分證、其他">
<meta property="og:url" content="http://example.com/2022/08/12/Aarhus2/index.html">
<meta property="og:site_name" content="羅密歐與傅立葉">
<meta property="og:description" content="本篇將延續前篇的行前準備，介紹奧胡斯交換計畫其他行前注意事項。丹麥和台灣生活方式大有不同，有許多事項在台灣處理好能讓在丹麥的生活有更輕鬆的開始。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-08-12T11:41:33.000Z">
<meta property="article:modified_time" content="2022-11-16T20:03:24.987Z">
<meta property="article:author" content="sea120424">
<meta property="article:tag" content="丹麥 - 交換計畫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/12/Aarhus2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>丹麥奧胡斯交換紀錄 (二) — 行前準備：住宿、機票、身分證、其他 | 羅密歐與傅立葉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羅密歐與傅立葉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">薛丁格的網站，點開之前裡面會覺得裡面可能有文章。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/Aarhus2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sea120424">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羅密歐與傅立葉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丹麥奧胡斯交換紀錄 (二) — 行前準備：住宿、機票、身分證、其他
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-08-12 13:41:33" itemprop="dateCreated datePublished" datetime="2022-08-12T13:41:33+02:00">2022-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-11-16 21:03:24" itemprop="dateModified" datetime="2022-11-16T21:03:24+01:00">2022-11-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇將延續前篇的行前準備，介紹奧胡斯交換計畫其他行前注意事項。丹麥和台灣生活方式大有不同，有許多事項在台灣處理好能讓在丹麥的生活有更輕鬆的開始。</p>
<span id="more"></span>

<p>相關文章：</p>
<p><a href="/2022/05/12/Aarhus1">丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證</a></p>
<h1 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h1><p>奧胡斯大學有提供國際生宿舍申請，雖然也有學生選擇外宿，但選擇學校宿舍是更方便的方式。<br>學校有兩個方式可以申請：在註冊的時候就有一個是否使用 AU Housing 申請住宿的選項，裡面數種房型可以排序順位：像是衛浴和廚房是否獨立之類的，但不能選擇地點。</p>
<p>網站會公布一段通知時間，用信件方式通知宿舍結果，結果出來後需要在兩天內回覆意願，他會要求繳交訂金和前半個月的租金。<br>運氣不佳時可能拿到不喜歡的房型，此時可以選擇使用 Student Housing Aarhus 排其他住宿。由於 AU Housing 給我的房型、地點尚可接受，就沒有選擇排 Student Housing Aarhus。<br>比較保守的作法是保留 AU Housing 的 offer，然後排 Student Housing Aarhus 直到滿意的出現，但要多繳一份訂金就是。</p>
<p>宿舍入住前須要到指定地點領鑰匙，時間是非常嚴苛的週一到週五 10:00~14:00 在奧胡斯國際事務處。時間不對的話可以找學伴幫忙領取，或是找附近的旅店住一晚。訂機票時也可以把這點納入考量。</p>
<h1 id="機票"><a href="#機票" class="headerlink" title="機票"></a>機票</h1><p>機票價格非常浮動，能越早確定越好，通常等到簽證下來或是 AU Housing 的 offer 下來就可以訂了。<br>台灣沒有直飛丹麥的航班，通常要經過一到兩次轉機。AU Housing 的入住日期當時是 8/15，建議選到達時間稍後的班機。<br>距離 Aarhus 最接近的機場是比隆機場 (BLL)，從機場拉車到市中心大概不到一小時。但比隆是個小機場，登機門只有 16 個不到。哥本哈根機場 (CPH) 是個班次比較多的選擇，從哥本哈根到奧胡斯搭火車約三個多小時。是情況可能要在哥本哈根附近住一晚，隔天再到學校拿鑰匙。</p>
<h1 id="身分證-CPR-NemID-MitID"><a href="#身分證-CPR-NemID-MitID" class="headerlink" title="身分證 / CPR / NemID, MitID"></a>身分證 / CPR / NemID, MitID</h1><p>收到錄取通知後，學校會發信提醒要在丹麥本地的戶政機構實體申請 CPR (Civil Registration Number，相當於台灣的健保卡)、身分證等證件。<br>學校在學期開始前三到四週有寄送一封提醒郵件，大致上按照郵件內容填寫即完成線上預約，學校會提供幾個建議時段，這些時段會特別留給學生，速度上會快很多。等不及或不喜歡學校的時間點的話也可以按照 <a target="_blank" rel="noopener" href="https://internationalstaff.au.dk/registration">學校網站的說明</a> 自行預約。<br>申請表格填寫完成後，需要上傳 Residence Premission, 護照等電子檔，在台灣掃描好還是方便一些。<br>奧胡斯本地最大的戶政機構是 Dokk1，學校時間預約的話地點通常在那邊。他同時擁有民政機關、圖書館、藝文中心等多項功能<br>依照預約時間抵達後先抽號碼牌，叫到之後到櫃台辦理，他會詢問在丹麥的地址，然後這些證件都會以郵寄方式寄至居住地，郵箱上面建議要標記清楚至己的英文姓名，才不會漏信。<br>辦理完成可以詢問工作人員能不能同時辦理 NemID 或 MitID。這兩個被用來申請銀行帳戶時驗證和接收政府的公告信，有這個需求的可以順便辦理<br>我是在學校建議時段辦理，所以同時有開 NemID 的櫃台，但自行前往的不確定能不能同時進行。<br>NemID 會用一開始的號碼牌重新在另一個櫃台叫號，之後就可以辦理了。<br>NemID 是一個很古老的系統，丹麥在近年會逐漸將 NemID 更新成比較新的 MitID 這部分的流程可能需要更新。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="衣物"><a href="#衣物" class="headerlink" title="衣物"></a>衣物</h2><p>奧胡斯夏天約攝氏 20 度，早晚會稍冷。冬天的話會接近零度，偶爾會下雪。冬夏衣物斟酌選擇攜帶。</p>
<h2 id="電源線"><a href="#電源線" class="headerlink" title="電源線"></a>電源線</h2><p>歐洲幾乎使用 220 V 的兩孔或三孔插座，要使用台灣的電器需要被些轉接頭。</p>
<h2 id="網路"><a href="#網路" class="headerlink" title="網路"></a>網路</h2><p>奧胡斯的宿舍需要自備網路線或路由器才能使用，建議從台灣攜帶，不然一開始人生地不熟沒有網路會比較痛苦。路由器的話丹麥一台約賣台幣 800~1500，算有點小貴的價格。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%B9%E9%BA%A5-%E4%BA%A4%E6%8F%9B%E8%A8%88%E7%95%AB/" rel="tag"># 丹麥 - 交換計畫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/12/Aarhus1/" rel="prev" title="丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證">
      <i class="fa fa-chevron-left"></i> 丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%8F%E5%AE%BF"><span class="nav-number">1.</span> <span class="nav-text">住宿</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A9%9F%E7%A5%A8"><span class="nav-number">2.</span> <span class="nav-text">機票</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E5%88%86%E8%AD%89-CPR-NemID-MitID"><span class="nav-number">3.</span> <span class="nav-text">身分證 &#x2F; CPR &#x2F; NemID, MitID</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A3%E7%89%A9"><span class="nav-number">4.1.</span> <span class="nav-text">衣物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E6%BA%90%E7%B7%9A"><span class="nav-number">4.2.</span> <span class="nav-text">電源線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF"><span class="nav-number">4.3.</span> <span class="nav-text">網路</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sea120424</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea120424</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
