<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="學期初參加學校的交換計劃選上了丹麥的 Aarhus (阿胡斯、奧胡斯) 大學。雖然有事先預想到有哪些準備要做，但真的收到奧胡斯大學的信件時還是有些混亂。總之，確切要做的事情包含：選課、簽證、住宿、機票。對於交換生，奧胡斯大學有提供宿舍的 (雖然宿舍依舊有不同等級之分)，而機票需要等簽證下來之後才能辦理。於是比較有時間急迫性的是選課和簽證兩項。">
<meta property="og:type" content="article">
<meta property="og:title" content="丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證">
<meta property="og:url" content="http://example.com/2022/05/12/Aarhus1/index.html">
<meta property="og:site_name" content="羅密歐與傅立葉">
<meta property="og:description" content="學期初參加學校的交換計劃選上了丹麥的 Aarhus (阿胡斯、奧胡斯) 大學。雖然有事先預想到有哪些準備要做，但真的收到奧胡斯大學的信件時還是有些混亂。總之，確切要做的事情包含：選課、簽證、住宿、機票。對於交換生，奧胡斯大學有提供宿舍的 (雖然宿舍依舊有不同等級之分)，而機票需要等簽證下來之後才能辦理。於是比較有時間急迫性的是選課和簽證兩項。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-05-12T10:09:03.000Z">
<meta property="article:modified_time" content="2022-08-12T11:56:23.659Z">
<meta property="article:author" content="sea120424">
<meta property="article:tag" content="丹麥">
<meta property="article:tag" content="交換計畫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/05/12/Aarhus1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證 | 羅密歐與傅立葉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">羅密歐與傅立葉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">薛丁格的網站，點開之前裡面會覺得裡面可能有文章。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/12/Aarhus1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sea120424">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="羅密歐與傅立葉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          丹麥奧胡斯交換紀錄 (一) — 行前準備：註冊、選課、簽證
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-05-12 12:09:03" itemprop="dateCreated datePublished" datetime="2022-05-12T12:09:03+02:00">2022-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-08-12 13:56:23" itemprop="dateModified" datetime="2022-08-12T13:56:23+02:00">2022-08-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>學期初參加學校的交換計劃選上了丹麥的 Aarhus (阿胡斯、奧胡斯) 大學。<br>雖然有事先預想到有哪些準備要做，但真的收到奧胡斯大學的信件時還是有些混亂。<br>總之，確切要做的事情包含：選課、簽證、住宿、機票。<br>對於交換生，奧胡斯大學有提供宿舍的 (雖然宿舍依舊有不同等級之分)，而機票需要等簽證下來之後才能辦理。於是比較有時間急迫性的是選課和簽證兩項。</p>
<span id="more"></span>

<h1 id="註冊"><a href="#註冊" class="headerlink" title="註冊"></a>註冊</h1><p>其實註冊奧胡斯的學籍才是真真正正的第一步，成功由學校提名後先靜靜等待丹麥方的通知。</p>
<p>大概三月初 (可能依每年行事曆有所不同) 會收到來自奧胡斯的通知，信件內容大致為：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Dear XXXXXX</span><br><span class="line"></span><br><span class="line">Congratulations on receiving your university&#x27;s nomination for exchange to Aarhus University.</span><br><span class="line"></span><br><span class="line">We have initiated an AU account for you.</span><br><span class="line">......</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>收到這封信後代表奧胡斯已經接受了交換提名，接著按照這封信的教學填寫奧胡斯的入學申請。<br>詳細流程有點忘了，但填寫的內容為選擇想交換的系所、個人基本資訊、成績單、英文檢定證書等…，過程沒遇到甚麼問題。<br>申請完成之後下一步就是繼續等，直到信箱收到入學通知書。<br>註冊的時限大概是一個月，時間上算是很充裕。</p>
<h1 id="選課"><a href="#選課" class="headerlink" title="選課"></a>選課</h1><p>四月底 (可能依每年行事曆有所不同) 收到了奧胡斯的入取通知，對於需要完成的事上面有很清楚的指示，選課只有一周的考慮時間，需要優先完成。<br>我選擇交換到軟體工程所，選課是直接寄信給丹麥國際處的聯絡窗口，這部分可能依照系所有所不同。</p>
<h1 id="簽證"><a href="#簽證" class="headerlink" title="簽證"></a>簽證</h1><p>丹麥的簽證算是相當麻煩的一步，網頁上寫辦理需要 30~60 天，學生簽證理論上不會拖到那麼久，但避免有什麼意外建議越早開始越好。<br>台灣申請丹麥簽證由 VFS Glogal 代理，以下的資料是必要的：</p>
<ul>
<li>丹麥移民局 (SIRI) 繳費收據</li>
<li>ST1 </li>
<li>財力證明</li>
<li>奧胡斯入學通知</li>
<li>護照正、影本</li>
<li>台灣學校的英文在學證明 (交換生)</li>
<li>丹麥大使館繳費收據 (Embassy Fee)</li>
<li>VFS Glogal 的預約單</li>
</ul>
<h2 id="SIRI-繳費收據"><a href="#SIRI-繳費收據" class="headerlink" title="SIRI 繳費收據"></a>SIRI 繳費收據</h2><p>按照奧胡斯信件的指示，至<a target="_blank" rel="noopener" href="https://www.nyidanmark.dk/en-GB/You-want-to-apply/Study/Higher-education?anchor=howtoapply">丹麥移民局</a>填寫、確認內容無誤後申請，會產生一組序號<br><strong>這組序號務必紀錄下來</strong><br><strong>這組序號務必紀錄下來</strong><br><em><strong>這組序號務必紀錄下來</strong></em></p>
<p>因為非常重要所以要講三次，這組序號是申請簽證的識別碼，之後填寫 ST1 會用到。<br>之後要至 SIRI 繳交第一筆約 1900 DKK (8000 NT) 左右的費用，繳費成功的證據記得留存，辦理簽證時要繳交。<br>有些學校有開放線上 ST1 的填寫，這功能也會在繳費後開放。但我申請時奧胡斯並沒有開放線上模式，ST1 只能下載學校的表格自行填寫。</p>
<h2 id="ST1"><a href="#ST1" class="headerlink" title="ST1"></a>ST1</h2><p>如果學校未開放線上填寫功能的話只能影印 ST1 手動填寫，注意要下載學校提供那份，不是 SIRI 上那份。<br>可以先檢查 ST1 的第二部分應該已經有學校的簽章。<br>ST1 首先要填入 SIRI 的序號，之後就依照上面的指示填寫，內容包括信用卡退費資訊、基本資料、學歷等…。上面有很清楚的說明。</p>
<h2 id="財力證明"><a href="#財力證明" class="headerlink" title="財力證明"></a>財力證明</h2><p>交換生需要提供財力證明，確保在丹麥可以自行生活 (因為丹麥不希望學生交換以工作為目的)。<br>財力證明須至銀行申請，需要有每個月約 6,400 DKK (25,600 NT，當時) 的金額。<br>如果帳戶的餘額是最近才用轉帳到達指定金額的話，好像還需要付上財產來源證明 (其他同學的經驗，不是很確定)。</p>
<h2 id="奧胡斯入學通知"><a href="#奧胡斯入學通知" class="headerlink" title="奧胡斯入學通知"></a>奧胡斯入學通知</h2><p>通常正式的入學通知 (pdf) 會伴隨著通知信件寄到。如果未收到可以直接寫信詢問，奧胡斯的回信效率體感上很高，通常最多一個半工作天會收到回信工作天會收到回信。<br>但使用台灣學校信箱的話有時候信件會被擋，重要事情可以改用 gmail 或是奧胡斯給的學校信箱，信件開頭記得署名。</p>
<h2 id="護照正、影本"><a href="#護照正、影本" class="headerlink" title="護照正、影本"></a>護照正、影本</h2><p>丹麥簽證需要附上<strong>整本</strong>護照的影本。沒錯，是<strong>全部</strong>…。<br>可以自行尋找信任的影印店，或是 VFS 其實也有代印服務，一張A4 6 元 (當時)，一本護照擠一擠約 25 頁。和外面價格相比略高一點點，但是可以少花蠻多時間的，也不需要擔心格式合不合。</p>
<h2 id="台灣學校的英文在學證明"><a href="#台灣學校的英文在學證明" class="headerlink" title="台灣學校的英文在學證明"></a>台灣學校的英文在學證明</h2><p>交換生以在學證明表示有元學校的學籍，記得要繳交下學期的註冊費 &gt; &lt;。</p>
<h2 id="丹麥大使館繳費收據"><a href="#丹麥大使館繳費收據" class="headerlink" title="丹麥大使館繳費收據"></a>丹麥大使館繳費收據</h2><p>一切準備就緒後可以至<a target="_blank" rel="noopener" href="https://dys.um.dk/permit/">丹麥大使館</a> 繳交第二筆費用約 1,600 DKK (6500 NT)，這筆費用被繳交之後才可以預約 VFS 的簽證。<br>交費完成後，收據會寄送至信箱，同樣辦理時需要攜帶。</p>
<h2 id="VFS-Glogal-的預約單"><a href="#VFS-Glogal-的預約單" class="headerlink" title="VFS Glogal 的預約單"></a>VFS Glogal 的預約單</h2><p>繳交完以上兩筆費用後即可至 <a target="_blank" rel="noopener" href="https://visa.vfsglobal.com/twn/en/dnk/">VFS Glogal</a> 預約辦理簽證，VFS 是全球簽證代辦，除了美國和部分亞州的簽證外，其餘地方的留學簽證大概都是在 VFS。<br>由於 VFS 同時處理許多國家的簽證辦理，不同國家有劃分不一樣的辦理時段。丹麥的預約時間是每周二、四的上午 9:00~10:00 (當時)，如果要在規定時間外辦理需要支付額外費用。預約完成後信箱會收到預約單，辦理時需要攜帶。<br>VFS 位於台北市信義區松仁路97號7樓A室 (當時)，捷運象山站一號出口步行 8 分鐘左右。辦理前需要出示預約單，辦理時會收取服務費，這是第三筆也是最後一筆費用約 680 NT (當時)，如果有代印需求則需要額外支付。<br>辦理過程約 20 分鐘左右，主要為填一些資料、拍照、印指紋，數十日後如果簽證發下來了會用快遞寄回留下的住址。<br>結束後如果天氣不錯可以到象山公園逛一逛，對於缺乏運動的人更建議這樣做。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%B9%E9%BA%A5/" rel="tag"># 丹麥</a>
              <a href="/tags/%E4%BA%A4%E6%8F%9B%E8%A8%88%E7%95%AB/" rel="tag"># 交換計畫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/12/Aarhus2/" rel="next" title="丹麥奧胡斯交換紀錄 (二) — 行前準備：住宿、機票、身分證、其他">
      丹麥奧胡斯交換紀錄 (二) — 行前準備：住宿、機票、身分證、其他 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A8%BB%E5%86%8A"><span class="nav-number">1.</span> <span class="nav-text">註冊</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%B8%E8%AA%B2"><span class="nav-number">2.</span> <span class="nav-text">選課</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B0%BD%E8%AD%89"><span class="nav-number">3.</span> <span class="nav-text">簽證</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SIRI-%E7%B9%B3%E8%B2%BB%E6%94%B6%E6%93%9A"><span class="nav-number">3.1.</span> <span class="nav-text">SIRI 繳費收據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ST1"><span class="nav-number">3.2.</span> <span class="nav-text">ST1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B2%A1%E5%8A%9B%E8%AD%89%E6%98%8E"><span class="nav-number">3.3.</span> <span class="nav-text">財力證明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A7%E8%83%A1%E6%96%AF%E5%85%A5%E5%AD%B8%E9%80%9A%E7%9F%A5"><span class="nav-number">3.4.</span> <span class="nav-text">奧胡斯入學通知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AD%B7%E7%85%A7%E6%AD%A3%E3%80%81%E5%BD%B1%E6%9C%AC"><span class="nav-number">3.5.</span> <span class="nav-text">護照正、影本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E7%81%A3%E5%AD%B8%E6%A0%A1%E7%9A%84%E8%8B%B1%E6%96%87%E5%9C%A8%E5%AD%B8%E8%AD%89%E6%98%8E"><span class="nav-number">3.6.</span> <span class="nav-text">台灣學校的英文在學證明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%B9%E9%BA%A5%E5%A4%A7%E4%BD%BF%E9%A4%A8%E7%B9%B3%E8%B2%BB%E6%94%B6%E6%93%9A"><span class="nav-number">3.7.</span> <span class="nav-text">丹麥大使館繳費收據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VFS-Glogal-%E7%9A%84%E9%A0%90%E7%B4%84%E5%96%AE"><span class="nav-number">3.8.</span> <span class="nav-text">VFS Glogal 的預約單</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sea120424</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sea120424</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
